[pytest]
DJANGO_SETTINGS_MODULE=abusor.settings
DJANGO_CONFIGURATION=Test
testpaths = tests
isort_ignore = */migrations/*
addopts =
    --cov abusor
    --cov-report term-missing
    --isort abusor
    --isort tests
