[pytest]
DJANGO_SETTINGS_MODULE=abusor.settings.main
testpaths = tests
addopts =
    --cov abusor
    --cov client
    --cov events
    --cov-report term-missing:skip-covered
    --isort abusor
    --isort client
    --isort events
    --isort tests
